/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    background-image: var(--bg-image);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--bg-color);
}


.header {
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;  
  padding: var(--main-gap);
  padding-block-end: 56px;
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font), sans-serif;
  font-size: 18px;
  line-height: 25px; /* 138.889% */
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__rec::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color); 
}

.header__theme-menu-list {
  margin-block-start: 66.5px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-inline-end: 3px;
}

.header__theme-menu-button {
  color: var(--header-decoration);
  display: block;
  text-align: center;
  font-family: var(--font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%; 
  text-transform: lowercase;
  background-color: initial;
  padding-inline: 13px;
  cursor: pointer;
  padding-block-start: 1.5px;
  padding-block-end: 4px;
  border: 1px solid transparent;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--header-decoration);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--header-decoration);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  margin-block-start: 65px;
  margin-block-end: 55px;
}

.header__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-text-color);
  font-family: var(--font);
  font-size: 18px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--header-decoration);
  border-block-start: 1px solid var(--header-decoration);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--header-decoration);
  border-block-end: 1px solid var(--header-decoration);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}

.content {
  padding-block: 40px;
  padding-inline: var(--main-gap);
}

.section__title {
  color: var(  --section-heading);
  font-size: var(--main-text-size);
  font-weight: 700;
  line-height: 23.4px;
  font-family: var(--font), sans-serif;
}

.main__text { 
  color: var(--main-text-color);
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 23.4px;
  font-family: var(--font), sans-serif;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.gallery {
  display: grid;
  gap: var(--main-gap);
}

.section__blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accent__word { 
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.accent__word:focus {
  outline: none;
}

.accent__word:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.accent__word:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.title_advice {
font-weight: 400;
}

.gallery__images {
  display: grid;
  gap: 10px;
  margin-bottom: 0;
}

.gallery__img {
  width: 100%;
  height: auto;
}

.footer {
  min-block-size: 668px;
  height: 100vh;
  padding: var(--main);
  position: relative;
  display: grid;
}

.footer__title {
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: var(--font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  margin: auto;
}

@media (width >= 768px) {
  :root {
    --main-gap: 20px;
  }
  .content {
    padding-block: 60px;
  }
  .header__rec {
    top: 20px;
    right: 28px;
  }
  .header__title {
    justify-self: start;
    position: relative;
    inset-inline-start: calc(-1* var(--main-gap));
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__text {
    inline-size: 50%;
  }
  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--main-gap);
    margin-bottom: 80px;
  }
  .causes .section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .causes .section__blocks {
    grid-column: 1 / -1;
    grid-row: 2 span;
  }
  .gallery .gallery__title {
    grid-column: 1 / -1;
  }
  .gallery__images .gallery__img {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
  }
  .gallery__images {
    display: grid;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: var(--main-gap);
  }
  .sunset {
    grid-area: sunset;
  }
  .ice-cream {
    grid-area: ice-cream;
  }
  .tape {
    grid-area: tape;
  }
  .books {
    grid-area: books;
  }
  .street {
    grid-area: street;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) { 
  .header__theme-menu-list {
    margin-block-start: 0;
    flex-direction: row;
  }
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
  .section {
    grid-template-columns: repeat(3, 1fr);
  }
  .section__blocks {
    grid-column: span 2;
  }
  .causes .section__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap);
  }
}